[gd_scene load_steps=15 format=3 uid="uid://dw1vgmujm6kg5"]

[ext_resource type="Script" path="res://Assets/Characters/Components/Entity_Component/Scripts/StaticEntity.gd" id="1_a2byr"]
[ext_resource type="Texture2D" uid="uid://cfggsaqiknh8x" path="res://Assets/Characters/Objects/Campfire/Sprites/campfire-Sheet.png" id="1_rr87s"]
[ext_resource type="PackedScene" uid="uid://5knqgnb72d7v" path="res://Assets/Characters/Components/StateMachine_Component/Scenes/static_state_machine_component.tscn" id="3_8xt5q"]
[ext_resource type="Resource" uid="uid://vxikcofpgd45" path="res://Assets/Characters/Objects/Campfire/Resources/States/CampFireStates.tres" id="4_78w1e"]
[ext_resource type="PackedScene" uid="uid://cl02dbrlca2yh" path="res://Assets/Characters/Components/Animator_Component/Scenes/animator.tscn" id="5_kwc0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpesg"]
size = Vector2(9, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okxc6"]
size = Vector2(7, 8)

[sub_resource type="Animation" id="Animation_x62oj"]
resource_name = "Extinguished"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_swo71"]
resource_name = "Lit"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_el8t6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hx6su"]
_data = {
"Extinguished": SubResource("Animation_x62oj"),
"Lit": SubResource("Animation_swo71"),
"RESET": SubResource("Animation_el8t6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4x332"]
animation = &"Extinguished"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ayubn"]
animation = &"Lit"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lnonu"]
states/Extinguished/node = SubResource("AnimationNodeAnimation_4x332")
states/Extinguished/position = Vector2(387, 100)
states/Lit/node = SubResource("AnimationNodeAnimation_ayubn")
states/Lit/position = Vector2(281, 100)
states/Start/position = Vector2(194, 100)

[node name="Campfire" type="StaticBody2D"]
collision_mask = 15
script = ExtResource("1_a2byr")
entity_name = "Fire"
entity_type = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("1_rr87s")
offset = Vector2(-0.5, -4)
hframes = 3
vframes = 2

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpesg")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_okxc6")
debug_color = Color(0.14902, 0.647059, 0, 0.419608)

[node name="StaticStateMachine" parent="." node_paths=PackedStringArray("animator_component") instance=ExtResource("3_8xt5q")]
animator_component = NodePath("../Animator")
entity_states = ExtResource("4_78w1e")

[node name="Animator" parent="." instance=ExtResource("5_kwc0s")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
libraries = {
"": SubResource("AnimationLibrary_hx6su")
}

[node name="AnimationTree" type="AnimationTree" parent="Animator"]
libraries = {
"": SubResource("AnimationLibrary_hx6su")
}
tree_root = SubResource("AnimationNodeStateMachine_lnonu")
anim_player = NodePath("../AnimationPlayer")
