; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Angulo"
run/main_scene="res://Levels/Scenes/level_1.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Assets/Misc/Icon/icon.svg"

[autoload]

TimeSignalBus="*res://Systems/Time/Scripts/TimeSignalBus.gd"
PlayerSignalBus="*res://Assets/Characters/Player/Scripts/Autoloads/PlayerSignalBus.gd"
LevelSignalBus="*res://Levels/Scripts/Autoloads/LevelSignalBus.gd"
PlayerInventorySignalBus="*res://Assets/Characters/Player/Inventory/Scripts/Autoloads/PlayerInventorySignalBus.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="Epochs"

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Assets/Buildings/": "red",
"res://Assets/Buildings/FarmHouse/": "orange",
"res://Assets/Buildings/Scenes/": "orange",
"res://Assets/Characters/": "red",
"res://Assets/Characters/Animals/": "orange",
"res://Assets/Characters/Animals/Cat/": "yellow",
"res://Assets/Characters/Animals/Cat/Scenes/": "green",
"res://Assets/Characters/Animals/Cat/Sprites/": "green",
"res://Assets/Characters/Components/": "orange",
"res://Assets/Characters/Components/Animator_Component/": "yellow",
"res://Assets/Characters/Components/Animator_Component/Scenes/": "green",
"res://Assets/Characters/Components/Animator_Component/Scripts/": "green",
"res://Assets/Characters/Components/Entity_Component/": "yellow",
"res://Assets/Characters/Components/Entity_Component/Scenes/": "green",
"res://Assets/Characters/Components/Entity_Component/Scripts/": "green",
"res://Assets/Characters/Components/Equipment_Component/": "yellow",
"res://Assets/Characters/Components/Equipment_Component/Scenes/": "green",
"res://Assets/Characters/Components/Equipment_Component/Scripts/": "green",
"res://Assets/Characters/Components/HitBox_Component/": "yellow",
"res://Assets/Characters/Components/HitBox_Component/Scenes/": "green",
"res://Assets/Characters/Components/HitBox_Component/Scripts/": "green",
"res://Assets/Characters/Components/Input_Component/": "yellow",
"res://Assets/Characters/Components/Input_Component/Scenes/": "green",
"res://Assets/Characters/Components/Input_Component/Scripts/": "green",
"res://Assets/Characters/Components/Input_Component/Scripts/DestinationInput_Scripts/": "teal",
"res://Assets/Characters/Components/Input_Component/Scripts/InputMap_Scripts/": "teal",
"res://Assets/Characters/Components/Input_Component/Scripts/UserInput_Scripts/": "teal",
"res://Assets/Characters/Components/Inventory_Component/": "yellow",
"res://Assets/Characters/Components/Inventory_Component/Scenes/": "green",
"res://Assets/Characters/Components/Inventory_Component/Scripts/": "green",
"res://Assets/Characters/Components/Movement_Component/": "yellow",
"res://Assets/Characters/Components/Movement_Component/Scenes/": "green",
"res://Assets/Characters/Components/Movement_Component/Scripts/": "green",
"res://Assets/Characters/Components/SignalEmitter_Component/": "yellow",
"res://Assets/Characters/Components/SignalEmitter_Component/Scenes/": "green",
"res://Assets/Characters/Components/SignalEmitter_Component/Scripts/": "green",
"res://Assets/Characters/Components/Skin_Component/": "yellow",
"res://Assets/Characters/Components/Skin_Component/Scenes/": "green",
"res://Assets/Characters/Components/Skin_Component/Scripts/": "green",
"res://Assets/Characters/Components/Sprite_Component/": "yellow",
"res://Assets/Characters/Components/Sprite_Component/Scenes/": "green",
"res://Assets/Characters/Components/Sprite_Component/Scripts/": "green",
"res://Assets/Characters/Components/Sprite_Component/Scripts/SubScripts/": "teal",
"res://Assets/Characters/Components/StateMachine_Component/": "yellow",
"res://Assets/Characters/Components/StateMachine_Component/Scenes/": "green",
"res://Assets/Characters/Components/StateMachine_Component/Scripts/": "green",
"res://Assets/Characters/Components/StateMachine_Component/Scripts/SubScripts/": "teal",
"res://Assets/Characters/Components/StateMachine_Component/Scripts/SubScripts/AttackStateScripts/": "blue",
"res://Assets/Characters/Enemies/": "orange",
"res://Assets/Characters/Enemies/Red_Band_Bandits/": "yellow",
"res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/": "green",
"res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Materials/": "teal",
"res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Patrols/": "teal",
"res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Scenes/": "teal",
"res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Sprites/": "teal",
"res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Sprites/Movesets/": "blue",
"res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Sprites/Skin_Varients/": "blue",
"res://Assets/Characters/NPCs/": "orange",
"res://Assets/Characters/NPCs/FordDellan/": "yellow",
"res://Assets/Characters/NPCs/FordDellan/Resources/": "green",
"res://Assets/Characters/NPCs/FordDellan/Resources/Destinations/": "teal",
"res://Assets/Characters/NPCs/FordDellan/Resources/Schedules/": "teal",
"res://Assets/Characters/NPCs/FordDellan/Resources/States/": "teal",
"res://Assets/Characters/NPCs/FordDellan/Scenes/": "green",
"res://Assets/Characters/NPCs/FordDellan/Sprites/": "green",
"res://Assets/Characters/NPCs/NPCs/": "yellow",
"res://Assets/Characters/NPCs/NPCs/Farmer/": "green",
"res://Assets/Characters/NPCs/NPCs/Farmer/Destinations/": "teal",
"res://Assets/Characters/NPCs/NPCs/Farmer/Scenes/": "teal",
"res://Assets/Characters/NPCs/NPCs/Farmer/Schedules/": "teal",
"res://Assets/Characters/NPCs/NPCs/Farmer/Scripts/": "teal",
"res://Assets/Characters/NPCs/NPCs/Farmer/Sprites/": "teal",
"res://Assets/Characters/NPCs/NPCs/FordDellan/": "green",
"res://Assets/Characters/NPCs/NPCs/FordDellan/Resources/": "teal",
"res://Assets/Characters/NPCs/NPCs/FordDellan/Resources/Destinations/": "blue",
"res://Assets/Characters/NPCs/NPCs/FordDellan/Resources/Schedules/": "blue",
"res://Assets/Characters/NPCs/NPCs/FordDellan/Scenes/": "teal",
"res://Assets/Characters/NPCs/NPCs/FordDellan/Schedules/": "teal",
"res://Assets/Characters/NPCs/NPCs/FordDellan/Sprites/": "teal",
"res://Assets/Characters/NPCs/Resources/": "yellow",
"res://Assets/Characters/NPCs/Scripts/": "yellow",
"res://Assets/Characters/Nodes/": "orange",
"res://Assets/Characters/Nodes/Node_Character/": "yellow",
"res://Assets/Characters/Nodes/Node_Character/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterAnimator/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterAnimator/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterAnimator/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterCollision/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterEquipment/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterEquipment/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterEquipment/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterInput/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/": "green",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/Node_CharacterPatrol/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/Node_CharacterPatrol/Scenes/": "blue",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/Node_CharacterPatrol/Scripts/": "blue",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/Node_CharacterSchedule/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/Node_CharacterSchedule/Scenes/": "blue",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/Node_CharacterSchedule/Scripts/": "blue",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/Scenes/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterDestinationInput/Scripts/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterUserInput/": "green",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterUserInput/Scenes/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterInput/Node_CharacterUserInput/Scripts/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterInput/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterInput/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterInventory/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterInventory/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterInventory/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterMovement/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterMovement/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterMovement/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterSignalEmitter/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterSignalEmitter/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterSignalEmitter/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterSkin/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterSkin/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterSkin/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterSprite/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterSprite/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterSprite/Scripts/": "green",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/": "yellow",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/Node_DynamicStateMachine/": "green",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/Node_DynamicStateMachine/Scenes/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/Node_DynamicStateMachine/Scripts/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/Node_StaticStateMachine/": "green",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/Node_StaticStateMachine/Scenes/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/Node_StaticStateMachine/Scripts/": "teal",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/Scenes/": "green",
"res://Assets/Characters/Nodes/Node_CharacterStateMachine/Scripts/": "green",
"res://Assets/Characters/Objects/": "orange",
"res://Assets/Characters/Objects/Campfire/": "yellow",
"res://Assets/Characters/Objects/Campfire/Scenes/": "green",
"res://Assets/Characters/Objects/Campfire/Scripts/": "green",
"res://Assets/Characters/Objects/Campfire/Sprites/": "green",
"res://Assets/Characters/Objects/WoodenCrate/": "yellow",
"res://Assets/Characters/Objects/WoodenCrate/Scenes/": "green",
"res://Assets/Characters/Objects/WoodenCrate/Sprites/": "green",
"res://Assets/Characters/Player/": "orange",
"res://Assets/Characters/Player/Inputs/": "yellow",
"res://Assets/Characters/Player/Inventory/": "yellow",
"res://Assets/Characters/Player/Inventory/Items/": "green",
"res://Assets/Characters/Player/Inventory/Items/Databases/": "teal",
"res://Assets/Characters/Player/Inventory/Items/Databases/Resources/": "blue",
"res://Assets/Characters/Player/Inventory/Items/Databases/Scripts/": "blue",
"res://Assets/Characters/Player/Inventory/Items/Resources/": "teal",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorData/": "blue",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/": "blue",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/BronzeSet/": "purple",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/ChainmailSet/": "purple",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/KnightSet/": "purple",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/RedBandSet/": "purple",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/RoyalGuardSet/": "purple",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/Steel/": "purple",
"res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/UnequippedSet/": "purple",
"res://Assets/Characters/Player/Inventory/Items/Sprites/": "teal",
"res://Assets/Characters/Player/Inventory/Items/Sprites/Empty/": "blue",
"res://Assets/Characters/Player/Inventory/Items/Sprites/RedBandSet_Slot/": "blue",
"res://Assets/Characters/Player/Inventory/Resource/": "green",
"res://Assets/Characters/Player/Inventory/Resource/DestRects/": "teal",
"res://Assets/Characters/Player/Inventory/Resource/SubInventories/": "teal",
"res://Assets/Characters/Player/Inventory/Resource/SubInventoryData/": "teal",
"res://Assets/Characters/Player/Inventory/Scripts/": "green",
"res://Assets/Characters/Player/Inventory/Scripts/Autoloads/": "teal",
"res://Assets/Characters/Player/Inventory/Scripts/EquipmentLoad/": "teal",
"res://Assets/Characters/Player/Inventory/Scripts/InventoryItems/": "teal",
"res://Assets/Characters/Player/Inventory/Scripts/InventoryItems/ArmorItems/": "blue",
"res://Assets/Characters/Player/Inventory/Scripts/InventoryItems/WeaponItems/": "blue",
"res://Assets/Characters/Player/Inventory/Scripts/Inventorys/": "teal",
"res://Assets/Characters/Player/Movesets/": "yellow",
"res://Assets/Characters/Player/Movesets/ShortSword/": "green",
"res://Assets/Characters/Player/Movesets/StraightSword/": "green",
"res://Assets/Characters/Player/Movesets/StraightSword/Sprites/": "teal",
"res://Assets/Characters/Player/Movesets/StraightSword/States/": "teal",
"res://Assets/Characters/Player/Movesets/Unequipped/": "green",
"res://Assets/Characters/Player/Scenes/": "yellow",
"res://Assets/Characters/Player/Scripts/": "yellow",
"res://Assets/Characters/Player/Scripts/Autoloads/": "green",
"res://Assets/Characters/Player/Shaders/": "yellow",
"res://Assets/Characters/Player/Shaders/Debug/": "green",
"res://Assets/Characters/Player/Shaders/Materials/": "green",
"res://Assets/Characters/Player/Shaders/Scripts/": "green",
"res://Assets/Characters/Player/Shaders/Skin/": "green",
"res://Assets/Characters/Player/Shaders/Skins/": "green",
"res://Assets/Characters/Player/Shaders/Skins/ArmorSets/": "teal",
"res://Assets/Characters/Shaders/": "orange",
"res://Assets/Characters/Shaders/Scripts/": "yellow",
"res://Assets/Development/": "red",
"res://Assets/Development/Dev_Characters/": "orange",
"res://Assets/Development/Dev_Map/": "orange",
"res://Assets/Development/Dev_Map/MapVersions/": "yellow",
"res://Assets/Fonts/": "red",
"res://Assets/Fonts/3x6/": "orange",
"res://Assets/GUI/": "red",
"res://Assets/GUI/DateTime/": "orange",
"res://Assets/GUI/DateTime/Scenes/": "yellow",
"res://Assets/GUI/DateTime/Scripts/": "yellow",
"res://Assets/GUI/Inventory/": "orange",
"res://Assets/GUI/Inventory/Scenes/": "yellow",
"res://Assets/GUI/Inventory/Scenes/Inventories/": "green",
"res://Assets/GUI/Inventory/Scripts/": "yellow",
"res://Assets/GUI/Inventory/Scripts/GuiButtons/": "green",
"res://Assets/GUI/Inventory/Scripts/Inventories/": "green",
"res://Assets/GUI/Inventory/Sprites/": "yellow",
"res://Assets/GUI/Scripts/": "orange",
"res://Assets/Global/Scripts/": "orange",
"res://Assets/Misc/": "red",
"res://Assets/Misc/Icon/": "orange",
"res://Assets/Misc/TitleScreens/": "orange",
"res://Assets/TileMaps/": "red",
"res://Assets/TileMaps/AutoTiles/": "orange",
"res://Assets/TileMaps/AutoTiles/Shaders/": "yellow",
"res://Assets/TileMaps/AutoTiles/cobble/": "yellow",
"res://Assets/TileMaps/AutoTiles/dirt/": "yellow",
"res://Assets/TileMaps/AutoTiles/dirt_Grass/": "yellow",
"res://Assets/TileMaps/AutoTiles/fence/": "yellow",
"res://Assets/TileMaps/AutoTiles/grass/": "yellow",
"res://Assets/TileMaps/AutoTiles/soil/": "yellow",
"res://Assets/TileMaps/Tiles/": "orange",
"res://Assets/TileMaps/Tiles/Wheat/": "yellow",
"res://Assets/TileMaps/Variety/": "orange",
"res://Levels/": "blue",
"res://Levels/Scenes/": "red",
"res://Levels/Scripts/": "red",
"res://Levels/Scripts/Autoloads/": "orange",
"res://Systems/": "blue",
"res://Systems/Camera/": "red",
"res://Systems/Camera/Scripts/": "orange",
"res://Systems/Camera/Scripts/Autoloads/": "yellow",
"res://Systems/Scenes/": "red",
"res://Systems/Time/": "red",
"res://Systems/Time/Resources/": "orange",
"res://Systems/Time/Resources/DateTimes/": "yellow",
"res://Systems/Time/Resources/GameMonths/": "yellow",
"res://Systems/Time/Resources/GameYears/": "yellow",
"res://Systems/Time/Scripts/": "orange",
"res://Tools/": "blue"
}

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://Assets/Fonts/3x6/3x6.tres"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
toggle_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}
light_attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(80, 17),"global_position":Vector2(84, 58),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, null, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
]
}
heavy_attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(148, 15),"global_position":Vector2(152, 56),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
]
}
toggle_item_database={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":126,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_navigation/layer_1="Ground"
2d_physics/layer_2="player"
2d_navigation/layer_2="Crop"
2d_physics/layer_3="npc"
2d_physics/layer_4="enemy"
2d_physics/layer_5="Attack"

[rendering]

textures/canvas_textures/default_texture_filter=0
