[gd_scene load_steps=106 format=3 uid="uid://8youmhgtwvqr"]

[ext_resource type="Material" uid="uid://dujeuv6iab2w" path="res://Assets/Characters/Player/Shaders/Materials/player_skin_material.tres" id="1_dnpnp"]
[ext_resource type="PackedScene" uid="uid://doakyahaj4cqc" path="res://Assets/Characters/Nodes/Node_CharacterSprite/Scenes/character_sprite.tscn" id="1_mu7au"]
[ext_resource type="Texture2D" uid="uid://bip7aesedlxq4" path="res://Assets/Characters/Player/Movesets/StraightSword/player_straightSword.png" id="2_hcgd3"]
[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_CharacterSprite/Scripts/CharacterSpriteElement.gd" id="3_qu5xa"]
[ext_resource type="PackedScene" uid="uid://dqe0ilr4gjmxk" path="res://Assets/Characters/Nodes/Node_CharacterStateMachine/Scenes/character_state_machine.tscn" id="4_yoxmo"]
[ext_resource type="PackedScene" uid="uid://bxjqjiak56vpp" path="res://Assets/Characters/Nodes/Node_CharacterAnimator/Scenes/character_animator.tscn" id="5_0kqqu"]
[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_CharacterStateMachine/Scripts/CharacterState.gd" id="5_m6wco"]
[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_CharacterInput/Scripts/CharacterInputMap.gd" id="6_i37jq"]
[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_CharacterInput/Scripts/DirectionalInputMap.gd" id="6_qaaus"]
[ext_resource type="PackedScene" uid="uid://dlsnoel4tf4ir" path="res://Assets/Characters/Nodes/Node_CharacterInput/Scenes/character_input.tscn" id="7_swe6k"]
[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_CharacterInput/Scripts/HoldInputMap.gd" id="8_j7vus"]
[ext_resource type="PackedScene" uid="uid://cppn86vq126jj" path="res://Assets/Characters/Nodes/Node_CharacterSignalEmitter/Scenes/character_signal_emitter.tscn" id="8_oymk2"]
[ext_resource type="PackedScene" uid="uid://y3tfq8f53ji6" path="res://Assets/Characters/Nodes/Node_CharacterMovement/Scenes/character_movement.tscn" id="9_qigq3"]
[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_CharacterInput/Scripts/PressInputMap.gd" id="9_r2u2h"]
[ext_resource type="PackedScene" uid="uid://nenrmt8xvxgq" path="res://Assets/Characters/Nodes/Node_CharacterSkin/Scenes/character_skin.tscn" id="10_8h42o"]
[ext_resource type="PackedScene" uid="uid://x8vjpjln4rjw" path="res://Assets/Characters/Nodes/Node_CharacterInventory/Scenes/character_inventory.tscn" id="11_4sa66"]
[ext_resource type="PackedScene" uid="uid://usxc1wl5ubiv" path="res://Assets/Characters/Nodes/Node_CharacterEquipment/Scenes/character_equipment.tscn" id="11_utqxn"]
[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_CharacterStateMachine/Scripts/AttackStateData.gd" id="12_57t2m"]
[ext_resource type="Resource" uid="uid://bagandoc31av" path="res://Assets/Characters/Player/Inventory/Items/Resources/ArmorSets/UnequippedSet/unequipped_equipment_load.tres" id="12_b6yqc"]
[ext_resource type="Resource" uid="uid://cdl2jiyds7hs" path="res://Assets/Characters/Player/Inventory/Resource/player_inventory.tres" id="12_kab2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12k0d"]
size = Vector2(4.8125, 1.1875)

[sub_resource type="Resource" id="Resource_kfwix"]
script = ExtResource("3_qu5xa")
character_sprite_sheet_name = "straightSword"
character_sprite_sheet = ExtResource("2_hcgd3")

[sub_resource type="Resource" id="Resource_kttp6"]
script = ExtResource("6_qaaus")
left_input = "move_left"
right_input = "move_right"
up_input = "move_up"
down_input = "move_down"

[sub_resource type="Resource" id="Resource_e27p0"]
script = ExtResource("6_i37jq")
input_map_name = "Player Movement"
input_map_type = 0
directional_inputs = SubResource("Resource_kttp6")

[sub_resource type="Resource" id="Resource_ckret"]
script = ExtResource("8_j7vus")
hold_input_name = "sprint"
pressed_function = "sprint_pressed"
released_funcion = "sprint_released"
character_nodes = 1

[sub_resource type="Resource" id="Resource_varh1"]
script = ExtResource("6_i37jq")
input_map_name = "Player Sprint"
input_map_type = 2
hold_input = SubResource("Resource_ckret")

[sub_resource type="Resource" id="Resource_58yie"]
script = ExtResource("9_r2u2h")
press_input_name = "light_attack"
pressed_function = "handle_light_attack"
character_nodes = 2

[sub_resource type="Resource" id="Resource_u6txf"]
script = ExtResource("6_i37jq")
input_map_name = "Player Light Attack"
input_map_type = 1
press_input = SubResource("Resource_58yie")

[sub_resource type="Resource" id="Resource_d67fi"]
script = ExtResource("5_m6wco")
character_state_name = "Stand"
character_state_type = 0
locks_character_state = false
is_static = true

[sub_resource type="Resource" id="Resource_igdyn"]
script = ExtResource("5_m6wco")
character_state_name = "Walk"
character_state_type = 2
locks_character_state = false
is_static = false

[sub_resource type="Resource" id="Resource_q3uvc"]
script = ExtResource("5_m6wco")
character_state_name = "Run"
character_state_type = 2
locks_character_state = false
is_static = false

[sub_resource type="Resource" id="Resource_x0834"]
script = ExtResource("12_57t2m")
attack_type = 0
part_of_string_attack = true
attack_string_name = ""
attack_index = 0
attack_step_size_north = 7
attack_step_size_east = 7
attack_step_size_south = 7
attack_step_size_west = 7

[sub_resource type="Resource" id="Resource_spgvd"]
script = ExtResource("5_m6wco")
character_state_name = "LightAttack1"
character_state_type = 3
locks_character_state = true
is_static = true
attack_data = SubResource("Resource_x0834")

[sub_resource type="Resource" id="Resource_4g4wr"]
script = ExtResource("12_57t2m")
attack_type = 0
part_of_string_attack = true
attack_string_name = ""
attack_index = 1
attack_step_size_north = 9
attack_step_size_east = 9
attack_step_size_south = 9
attack_step_size_west = 9

[sub_resource type="Resource" id="Resource_ixmmg"]
script = ExtResource("5_m6wco")
character_state_name = "LightAttack2"
character_state_type = 3
locks_character_state = true
is_static = true
attack_data = SubResource("Resource_4g4wr")

[sub_resource type="Resource" id="Resource_mpc44"]
script = ExtResource("12_57t2m")
attack_type = 0
part_of_string_attack = true
attack_string_name = ""
attack_index = 2
attack_step_size_north = 11
attack_step_size_east = 11
attack_step_size_south = 11
attack_step_size_west = 11

[sub_resource type="Resource" id="Resource_tdskh"]
script = ExtResource("5_m6wco")
character_state_name = "LightAttack3"
character_state_type = 3
locks_character_state = true
is_static = true
attack_data = SubResource("Resource_mpc44")

[sub_resource type="Resource" id="Resource_22s0x"]
script = ExtResource("12_57t2m")
attack_type = 0
part_of_string_attack = true
attack_string_name = ""
attack_index = 3
attack_step_size_north = 0
attack_step_size_east = 0
attack_step_size_south = 0
attack_step_size_west = 0

[sub_resource type="Resource" id="Resource_5ht8j"]
script = ExtResource("5_m6wco")
character_state_name = "LightAttack4"
character_state_type = 3
locks_character_state = true
is_static = true
attack_data = SubResource("Resource_22s0x")

[sub_resource type="Animation" id="Animation_boxv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_mjhtj"]
resource_name = "player_idleBack"
length = 1.35
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_gcnc4"]
resource_name = "player_idleFront"
length = 1.35
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_2lyys"]
resource_name = "player_idleLeft"
length = 1.35
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_l3jgb"]
resource_name = "player_idleRight"
length = 1.35
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_q6vxs"]
resource_name = "player_lightAttack1_back"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [153, 154, 155, 156]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_fgurr"]
resource_name = "player_lightAttack1_front"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_005ya"]
resource_name = "player_lightAttack1_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [171, 172, 173, 174]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_2jjp7"]
resource_name = "player_lightAttack1_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [162, 163, 164, 165]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_eisp1"]
resource_name = "player_lightAttack2_back"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [189, 190, 191, 192]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_xh3g7"]
resource_name = "player_lightAttack2_front"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [180, 181, 182, 183]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_7jtm6"]
resource_name = "player_lightAttack2_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [207, 208, 209, 210]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_j71xe"]
resource_name = "player_lightAttack2_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [198, 199, 200, 201]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_q7f3y"]
resource_name = "player_lightAttack3_back"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [225, 226, 227, 228, 229, 230]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_t3opq"]
resource_name = "player_lightAttack3_front"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [216, 217, 218, 219, 220, 221]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_to8jn"]
resource_name = "player_lightAttack3_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [243, 244, 245, 246, 247, 248]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_agm7y"]
resource_name = "player_lightAttack3_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [234, 235, 236, 237, 238]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_filf2"]
resource_name = "player_lightAttack4_back"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [261, 262, 263, 264, 265, 266, 267, 268]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_7sk2f"]
resource_name = "player_lightAttack4_front"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [252, 253, 254, 255, 256, 257, 258, 259]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_hedi6"]
resource_name = "player_lightAttack4_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [279, 280, 281, 282, 283, 284, 285, 286]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_18t81"]
resource_name = "player_lightAttack4_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [270, 271, 272, 273, 274, 275, 276, 277]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterStateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"light_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_73e73"]
resource_name = "player_runBack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_rp717"]
resource_name = "player_runFront"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_6rcnb"]
resource_name = "player_runLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [63, 64, 65, 66, 67, 68]
}

[sub_resource type="Animation" id="Animation_3up75"]
resource_name = "player_runRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_cyg1v"]
resource_name = "player_walkBack"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 84, 85, 86]
}

[sub_resource type="Animation" id="Animation_vbs6x"]
resource_name = "player_walkFront"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77]
}

[sub_resource type="Animation" id="Animation_we3rd"]
resource_name = "player_walkLeft"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [99, 100, 101, 102, 103, 104]
}

[sub_resource type="Animation" id="Animation_y2ss8"]
resource_name = "player_walkRight"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo6vf"]
_data = {
"RESET": SubResource("Animation_boxv8"),
"player_idleBack": SubResource("Animation_mjhtj"),
"player_idleFront": SubResource("Animation_gcnc4"),
"player_idleLeft": SubResource("Animation_2lyys"),
"player_idleRight": SubResource("Animation_l3jgb"),
"player_lightAttack1_back": SubResource("Animation_q6vxs"),
"player_lightAttack1_front": SubResource("Animation_fgurr"),
"player_lightAttack1_left": SubResource("Animation_005ya"),
"player_lightAttack1_right": SubResource("Animation_2jjp7"),
"player_lightAttack2_back": SubResource("Animation_eisp1"),
"player_lightAttack2_front": SubResource("Animation_xh3g7"),
"player_lightAttack2_left": SubResource("Animation_7jtm6"),
"player_lightAttack2_right": SubResource("Animation_j71xe"),
"player_lightAttack3_back": SubResource("Animation_q7f3y"),
"player_lightAttack3_front": SubResource("Animation_t3opq"),
"player_lightAttack3_left": SubResource("Animation_to8jn"),
"player_lightAttack3_right": SubResource("Animation_agm7y"),
"player_lightAttack4_back": SubResource("Animation_filf2"),
"player_lightAttack4_front": SubResource("Animation_7sk2f"),
"player_lightAttack4_left": SubResource("Animation_hedi6"),
"player_lightAttack4_right": SubResource("Animation_18t81"),
"player_runBack": SubResource("Animation_73e73"),
"player_runFront": SubResource("Animation_rp717"),
"player_runLeft": SubResource("Animation_6rcnb"),
"player_runRight": SubResource("Animation_3up75"),
"player_walkBack": SubResource("Animation_cyg1v"),
"player_walkFront": SubResource("Animation_vbs6x"),
"player_walkLeft": SubResource("Animation_we3rd"),
"player_walkRight": SubResource("Animation_y2ss8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mjtnw"]
animation = &"player_lightAttack1_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a02m2"]
animation = &"player_lightAttack1_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rfk4x"]
animation = &"player_lightAttack1_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j2lx8"]
animation = &"player_lightAttack1_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7nf5n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mjtnw")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_a02m2")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rfk4x")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_j2lx8")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grsj5"]
animation = &"player_lightAttack2_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wl1jx"]
animation = &"player_lightAttack2_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nk2ro"]
animation = &"player_lightAttack2_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5ax2"]
animation = &"player_lightAttack2_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sb5n7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_grsj5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wl1jx")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_nk2ro")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e5ax2")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fyatr"]
animation = &"player_lightAttack3_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2obom"]
animation = &"player_lightAttack3_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7lrr"]
animation = &"player_lightAttack3_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhy2l"]
animation = &"player_lightAttack3_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_05d63"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fyatr")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2obom")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_r7lrr")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xhy2l")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jxgo"]
animation = &"player_lightAttack4_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_juy77"]
animation = &"player_lightAttack4_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jkmmw"]
animation = &"player_lightAttack4_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjxb0"]
animation = &"player_lightAttack4_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kknmp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2jxgo")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_juy77")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_jkmmw")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qjxb0")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npppi"]
animation = &"player_runLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wx61w"]
animation = &"player_runFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akgv3"]
animation = &"player_runBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2olr8"]
animation = &"player_runRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1b6nm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_npppi")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wx61w")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_akgv3")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2olr8")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1ux0"]
animation = &"player_idleFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ju2fl"]
animation = &"player_idleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xgds3"]
animation = &"player_idleBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4evb1"]
animation = &"player_idleLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kp81a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c1ux0")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ju2fl")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xgds3")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4evb1")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxcsg"]
animation = &"player_walkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_218v3"]
animation = &"player_walkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_syfbx"]
animation = &"player_walkFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j8bie"]
animation = &"player_walkBack"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qwvnx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lxcsg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_218v3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_syfbx")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_j8bie")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_munys"]
states/End/position = Vector2(544, 99)
states/LightAttack1/node = SubResource("AnimationNodeBlendSpace2D_7nf5n")
states/LightAttack1/position = Vector2(420, 99)
states/LightAttack2/node = SubResource("AnimationNodeBlendSpace2D_sb5n7")
states/LightAttack2/position = Vector2(420, 153)
states/LightAttack3/node = SubResource("AnimationNodeBlendSpace2D_05d63")
states/LightAttack3/position = Vector2(420, 208)
states/LightAttack4/node = SubResource("AnimationNodeBlendSpace2D_kknmp")
states/LightAttack4/position = Vector2(420, 263)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_1b6nm")
states/Run/position = Vector2(280, 208)
states/Stand/node = SubResource("AnimationNodeBlendSpace2D_kp81a")
states/Stand/position = Vector2(280, 99)
states/Start/position = Vector2(166, 99)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_qwvnx")
states/Walk/position = Vector2(280, 153)
graph_offset = Vector2(-144, 51)

[node name="TestPlayer" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
y_sort_enabled = true
material = ExtResource("1_dnpnp")
texture = ExtResource("2_hcgd3")
offset = Vector2(-0.5, -7.5)
hframes = 9
vframes = 32
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12k0d")

[node name="CharacterSprite" parent="." instance=ExtResource("1_mu7au")]
character_sprites = Array[ExtResource("3_qu5xa")]([SubResource("Resource_kfwix")])

[node name="CharacterInput" parent="." instance=ExtResource("7_swe6k")]
character_inputs = Array[ExtResource("6_i37jq")]([SubResource("Resource_e27p0"), SubResource("Resource_varh1"), SubResource("Resource_u6txf")])

[node name="CharacterStateMachine" parent="." instance=ExtResource("4_yoxmo")]
states = Array[ExtResource("5_m6wco")]([SubResource("Resource_d67fi"), SubResource("Resource_igdyn"), SubResource("Resource_q3uvc"), SubResource("Resource_spgvd"), SubResource("Resource_ixmmg"), SubResource("Resource_tdskh"), SubResource("Resource_5ht8j")])

[node name="CharacterAnimator" parent="." instance=ExtResource("5_0kqqu")]

[node name="AnimationTree" type="AnimationTree" parent="CharacterAnimator"]
libraries = {
"": SubResource("AnimationLibrary_xo6vf")
}
tree_root = SubResource("AnimationNodeStateMachine_munys")
anim_player = NodePath("../AnimationPlayer")
parameters/LightAttack1/blend_position = Vector2(0.0884774, -0.0145375)
parameters/LightAttack2/blend_position = Vector2(0, 0)
parameters/LightAttack3/blend_position = Vector2(0, 0)
parameters/LightAttack4/blend_position = Vector2(-0.0123457, -0.024229)
parameters/Run/blend_position = Vector2(0, 0)
parameters/Stand/blend_position = Vector2(-0.00823045, -0.00484574)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterAnimator"]
libraries = {
"": SubResource("AnimationLibrary_xo6vf")
}

[node name="CharacterMovement" parent="." instance=ExtResource("9_qigq3")]

[node name="CharacterSkin" parent="." instance=ExtResource("10_8h42o")]

[node name="CharacterEquipment" parent="." instance=ExtResource("11_utqxn")]
equipment_load = ExtResource("12_b6yqc")

[node name="CharacterInventory" parent="." instance=ExtResource("11_4sa66")]
inventory = ExtResource("12_kab2c")

[node name="CharacterSignalEmitter" parent="." instance=ExtResource("8_oymk2")]
