[gd_scene load_steps=6 format=3 uid="uid://dqe0ilr4gjmxk"]

[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_StateMachine/Scripts/CharacterStateMachine.gd" id="1_686je"]
[ext_resource type="Script" path="res://Assets/Characters/Nodes/Node_StateMachine/Scripts/CharacterState.gd" id="2_eogtn"]

[sub_resource type="Resource" id="Resource_d4j8v"]
script = ExtResource("2_eogtn")
character_state_name = "Idle"
locks_character_state = false
movement_type = 0

[sub_resource type="Resource" id="Resource_b3pi5"]
script = ExtResource("2_eogtn")
character_state_name = "Walk"
locks_character_state = false
movement_type = 1

[sub_resource type="Resource" id="Resource_a2idk"]
script = ExtResource("2_eogtn")
character_state_name = "Run"
locks_character_state = false
movement_type = 1

[node name="CharacterStateMachine" type="Node2D"]
script = ExtResource("1_686je")
states = Array[ExtResource("2_eogtn")]([SubResource("Resource_d4j8v"), SubResource("Resource_b3pi5"), SubResource("Resource_a2idk")])
