[gd_scene load_steps=35 format=3 uid="uid://de1vguys3nehi"]

[ext_resource type="Script" path="res://Assets/Characters/Components/Entity_Component/Scripts/DynamicEntity.gd" id="1_hylo0"]
[ext_resource type="Material" uid="uid://b2upwk8ng3g63" path="res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Materials/rbb_dagger_skin_material.tres" id="1_mdj7f"]
[ext_resource type="Texture2D" uid="uid://1bsgn7ur5fe8" path="res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Sprites/Movesets/rbb_dagger_moveset.png" id="2_s42k6"]
[ext_resource type="PackedScene" uid="uid://gyek7u86ngcu" path="res://Assets/Characters/Components/HitBox_Component/Scenes/hit_box.tscn" id="4_aqhj7"]
[ext_resource type="PackedScene" uid="uid://b7hhyvv2380eu" path="res://Assets/Characters/Components/StateMachine_Component/Scenes/dynamic_state_machine_component.tscn" id="5_plfpv"]
[ext_resource type="PackedScene" uid="uid://r5qplqjgdnad" path="res://Assets/Characters/Components/Movement_Component/Scenes/movement.tscn" id="6_fvhm6"]
[ext_resource type="Resource" uid="uid://dqd2rniv8g8rq" path="res://Assets/Characters/Enemies/Red_Band_Bandits/RBB_Dagger/Resources/States/RBBDaggerStates.tres" id="6_jodqg"]
[ext_resource type="PackedScene" uid="uid://c4e5hgyul60uv" path="res://Assets/Characters/Components/Input_Component/Scenes/destination_input_component.tscn" id="7_1prq5"]
[ext_resource type="PackedScene" uid="uid://d3giqvvpq7r4n" path="res://Assets/Characters/Components/Input_Component/Scenes/patrol_input_component.tscn" id="8_drox7"]
[ext_resource type="PackedScene" uid="uid://cl02dbrlca2yh" path="res://Assets/Characters/Components/Animator_Component/Scenes/animator.tscn" id="9_fycph"]
[ext_resource type="PackedScene" uid="uid://hlrf2dxkn4fi" path="res://Assets/Characters/Components/Skin_Component/Scenes/skin_component.tscn" id="10_783l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2rln"]
size = Vector2(5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixqc4"]
size = Vector2(6, 16)

[sub_resource type="Animation" id="Animation_4v52c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_02c44"]
resource_name = "stand_back"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_vvj0v"]
resource_name = "stand_front"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_36jgb"]
resource_name = "stand_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_rwbcv"]
resource_name = "stand_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_t20ty"]
resource_name = "walk_back"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85]
}

[sub_resource type="Animation" id="Animation_xlh8c"]
resource_name = "walk_front"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_pemf1"]
resource_name = "walk_left"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115, 116, 117]
}

[sub_resource type="Animation" id="Animation_th6a5"]
resource_name = "walk_right"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 100, 101]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slltr"]
_data = {
"RESET": SubResource("Animation_4v52c"),
"stand_back": SubResource("Animation_02c44"),
"stand_front": SubResource("Animation_vvj0v"),
"stand_left": SubResource("Animation_36jgb"),
"stand_right": SubResource("Animation_rwbcv"),
"walk_back": SubResource("Animation_t20ty"),
"walk_front": SubResource("Animation_xlh8c"),
"walk_left": SubResource("Animation_pemf1"),
"walk_right": SubResource("Animation_th6a5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wptwn"]
animation = &"stand_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_760y2"]
animation = &"stand_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndeyo"]
animation = &"stand_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kuxik"]
animation = &"stand_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ywlmj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wptwn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_760y2")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ndeyo")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kuxik")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwhch"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nxy8f"]
animation = &"walk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ysdm6"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gwej"]
animation = &"walk_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_eu335"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wwhch")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_nxy8f")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ysdm6")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5gwej")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_en0mm"]
states/Stand/node = SubResource("AnimationNodeBlendSpace2D_ywlmj")
states/Stand/position = Vector2(307, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_eu335")
states/Walk/position = Vector2(436, 100)

[node name="RbbDagger" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_hylo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
y_sort_enabled = true
material = ExtResource("1_mdj7f")
texture = ExtResource("2_s42k6")
offset = Vector2(-0.5, -7.5)
hframes = 16
vframes = 28
frame = 64

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2rln")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ixqc4")
debug_color = Color(0.14902, 0.647059, 0, 0.419608)

[node name="HitBox" parent="." instance=ExtResource("4_aqhj7")]

[node name="DynamicStateMachine" parent="." node_paths=PackedStringArray("input_component", "movement_component", "animator_component") instance=ExtResource("5_plfpv")]
input_component = NodePath("../DestinationInput")
movement_component = NodePath("../Movement")
animator_component = NodePath("../Animator")
entity_states = ExtResource("6_jodqg")

[node name="Movement" parent="." node_paths=PackedStringArray("input_component") instance=ExtResource("6_fvhm6")]
input_component = NodePath("../DestinationInput")
walk_speed = 10
jog_speed = 30
sprint_speed = 50

[node name="DestinationInput" parent="." node_paths=PackedStringArray("navigation_agent") instance=ExtResource("7_1prq5")]
navigation_agent = NodePath("NavigationAgent2D")

[node name="PatrolInput" parent="DestinationInput" instance=ExtResource("8_drox7")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="DestinationInput"]

[node name="Animator" parent="." node_paths=PackedStringArray("input_component") instance=ExtResource("9_fycph")]
input_component = NodePath("../DestinationInput")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
libraries = {
"": SubResource("AnimationLibrary_slltr")
}

[node name="AnimationTree" type="AnimationTree" parent="Animator"]
libraries = {
"": SubResource("AnimationLibrary_slltr")
}
tree_root = SubResource("AnimationNodeStateMachine_en0mm")
anim_player = NodePath("../AnimationPlayer")
parameters/Stand/blend_position = Vector2(0, -0.00484574)
parameters/Walk/blend_position = Vector2(-0.998016, 0.00582004)

[node name="SkinComponent" parent="." node_paths=PackedStringArray("sprite_2d") instance=ExtResource("10_783l6")]
sprite_2d = NodePath("../Sprite2D")

[connection signal="target_reached" from="DestinationInput/NavigationAgent2D" to="DestinationInput" method="_on_navigation_agent_2d_target_reached"]
[connection signal="target_reached" from="DestinationInput/NavigationAgent2D" to="DestinationInput/PatrolInput" method="_on_navigation_agent_2d_target_reached"]
