[gd_scene load_steps=2 format=3 uid="uid://poypax5s8yjk"]

[ext_resource type="Script" path="res://Assets/GUI/Inventory/Scripts/GuiSubInventory.gd" id="1_ywtgt"]

[node name="GuiSubInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywtgt")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_right = 43.0
offset_bottom = 40.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
