[gd_scene load_steps=3 format=3 uid="uid://cefxdq4aiue5e"]

[ext_resource type="Texture2D" uid="uid://cqdtgy4j3nxpg" path="res://Assets/GUI/Inventory/Sprites/InventoryBreak_3rect.png" id="1_1rwtf"]
[ext_resource type="Script" path="res://Assets/GUI/Inventory/Scripts/InventoryBreak.gd" id="1_ew7mk"]

[node name="InventoryBreak" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ew7mk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_right = 6.0
offset_bottom = 1.0
texture = ExtResource("1_1rwtf")
patch_margin_left = 1
patch_margin_right = 1
