[gd_scene load_steps=3 format=3 uid="uid://berept4v7sbrk"]

[ext_resource type="Script" path="res://Assets/Characters/Player/Inventory/Scenes/SubInventoryGui.gd" id="1_385ee"]
[ext_resource type="Resource" uid="uid://cdl2jiyds7hs" path="res://Assets/Characters/Player/Inventory/Resource/player_inventory.tres" id="2_etra1"]

[node name="SubInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_385ee")
inventory = ExtResource("2_etra1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_right = 43.0
offset_bottom = 40.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
